@font-face {
  font-family: "Open Sans";
  src: url(fonts/opensans.woff) format("woff"),
       url(fonts/opensans.woff2) format("woff2");
  font-weight: normal;
}

body {
  background-color: white;
  font-family:"Open Sans","Arial", sans-serif;
  color:black;
 }
