body {
  margin: 0 auto;
  background: white;
  font-size: 14px;
}
@media (min-width: 320px) {
  body {
    width: 320px;
  }
}

 @media (min-width: 660px) {
  body {
     width: 660px;
      }
      }



// @media (min-width: 960px) {
//   .page-header {
//      width: 960px;
//       }
//       }

    // 320px — мобильная версия,
    // 660px — планшетная версия,
    // 960px — десктопная версия.
