.competition-form {
  display: flex;
  flex-direction: column;
  width: 320px;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.competition-form__name label {
  color: @text-color-red;
  text-transform: uppercase;
  font-size: 14px;
}

.competition-form__checkboxes {
  background: @bg-grey;

}

.competition-form__checkboxes li {
  color:#28363f;

  padding: 25px;
  list-style-type: none;
}

.competition-form__checkboxes label {
  color:#28363f;

}

.competition-form__radio-block {
  background: @bg-grey;
  list-style-type: none;
}
.competition-form__radio-block li {
  list-style-type: none;
}

.competition-form__send-btn {
  padding: 25px 45px;
  background: #2aab6d;
  color:white;
  font-size: 16px;
  text-transform: uppercase;
}
