.features__feature:nth-child(1):not(.features__text) {
  padding-top: 20px;
  background: url("../img/bg-triangle-white.svg") no-repeat -2px 5px;
  padding-left: 0px;
  width: 320px;
  margin-top: -50px;
}

.features__feature:nth-child(1) .features__text {
  width: 285px;
  text-align: center;
  padding-left: 17.5px;
}

.features {
  background: #f2f2f2 url("../img/iphone-screen-mobile@1x.png") no-repeat 82px 530px;
  margin-top: 0px;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  padding-bottom: 322px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.features__title {
  margin: 0px;
  font-size: 18px;
  letter-spacing: 0.9px;
  padding-top: 35px;
}

.features__title--first {
  padding-top: 133px;
}

.features__text {
  width: 285px;
  font-size: 13.8px;
  color: #2a3344;
  margin: 0px;
  padding-top: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.2px;
  text-align: center;
}
