.logo {
  background: @bg-menu;
  text-decoration: none;
  color: white;
  border-bottom: 1px solid black;
  width: 200px;
}

.logo h1 {
  margin: 0px;
  padding:15px;
  text-transform: uppercase;
  font-weight: lighter;
  letter-spacing:1px;
  font-size: 33px;
}
@media (min-width: 320px) {
  .logo__burger {
  position: absolute;
  top: 20px;
  left: 280px;
  width: 30px;
  height: 30px;
  font-size: 0;
  background-color:@bg-menu;
  border: 0;
  cursor: pointer;
  z-index: 50000;

}
.logo__burger::before,
.logo__burger::after {
    content: "";
    position: absolute;
    top: -60px;
    left: 2px;
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 0px;
    padding-left: 0px;
}

.logo__burger::before {
    transform: rotate(45deg);
}

.logo__burger::after {
    transform: rotate(-45deg);
}
}

@media @tablet-widths {
  .logo__burger {
  position: absolute;
  top: -20px;
  left: 615px;
  width: 30px;
  height: 30px;
  font-size: 0;
  background-color:@bg-menu;
  border: 0;
  cursor: pointer;
  z-index: 50000;
}

.logo__burger::before,
.logo__burger::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 2px;
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 0px;
    padding-left: 0px;
}

.logo__burger::before {
    transform: rotate(45deg);
}

.logo__burger::after {
    transform: rotate(-45deg);
}
}
// .logo__burger::after {<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23.867px" height="23.867px" viewBox="0 0 23.867 23.867" enable-background="new 0 0 23.867 23.867" xml:space="preserve">
//   <path fill="#FFFFFF" d="M15.087,11.933l8.56-8.559c0.293-0.293,0.293-0.768,0-1.061L21.554,0.22C21.414,0.079,21.223,0,21.023,0 c-0.199,0-0.391,0.079-0.529,0.22l-8.561,8.56l-8.56-8.56c-0.282-0.282-0.78-0.282-1.061,0L0.22,2.313 c-0.293,0.293-0.293,0.768,0,1.061l8.56,8.559l-8.56,8.559c-0.293,0.293-0.293,0.768,0,1.062l2.093,2.094 c0.141,0.142,0.331,0.22,0.53,0.22c0.199,0,0.39-0.078,0.53-0.22l8.561-8.56l8.56,8.56c0.141,0.142,0.332,0.22,0.53,0.22 c0.199,0,0.39-0.078,0.53-0.22l2.093-2.094c0.293-0.294,0.293-0.769,0-1.062L15.087,11.933z"/>
// </svg>

// }
 .logo__burger {
   position: relative;
 }


// svg {
  // display: none;
  // position: absolute;
  // top:-33px;
  // left: 278px;

// }
