.menu {
  background:#283645;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  display: flex;
}

.menu__item {
  border-bottom: 1px solid black;
  border-top: 1px solid #49535d;
  text-decoration: uppercase;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.menu__link {
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  padding: 20px;
  box-sizing: border-box;
}
