.mobile-links {
  background:#1d2631;
  padding-top: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right:20px;
}

.mobile-links__text {
  color:#c3c5c8;
  margin: 0px auto;
  font-size: 14px;
  padding-top: 12px;
  width: 240px;
  text-align: center;
  line-height: 23px;

}

 .mobile-links__downloud-app h2 {
  justify-content: center;
  margin: 0;
  padding: 10px 15px;
  font-size: 20px;
  display: flex;
 }

.mobile-links__downloud-app {
  text-decoration: none;
  padding: 2px 9px;
  width: 260px;
  color:white;
  border-radius: 37px;
  border: 3px solid white;
}

.mobile-links__element {
  list-style-type: none;
  padding-top: 30px;
  width: 70px;
  height: 70px;
  display: flex;
}

.mobile-links ul {
  margin: 0px;
  display: flex;
  justify-content: center;
  padding: 0px;
  width: 280px;
}

.mobile-links__apple {
  background: url("../img/logo-apple.svg") no-repeat 0px 1px;
  width: 60px;
  height: 60px;
}

 .mobile-links__android  {
  background: url("../img/logo-android.svg") no-repeat 15px 9px;
  width: 70px;
  height: 70px;
  display: flex;
 }

.mobile-links__windows  {
  background: url("../img/logo-microsoft.svg") no-repeat 22px 14px;
  width: 70px;
  height: 70px;
}
