// @media (min-width: 320px) {
//   .page-header {
//      width: 320px;
//       }
//       }

.page-header__control-panel {
  position: relative;
  background: @bg-menu;
  text-decoration: none;
  color: white;
  border-bottom: 1px solid black;
}
