.photo-block-main {
position: relative;
}

.photo-block-main__title {
  position: absolute;
  content: "Панорама дня";
  top:0px;
  left: 200px;
  color:white;
  text-transform: uppercase;
  font-size: 13px;
  background: #d22856;
  margin: 0px;
}
