.preprocessing {
  width: 320px;
  background: @bg-grey;
  display: flex;
  // flex-direction: column;
  //  justify-content: center;
  // align-items: center;
}

.preprocessing__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 280px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.preprocessing__send-btn {
  border: 3px solid #d22856;
  width: 274;
  background: transparent;
  color: #d22856;
  border-radius: 40px;
  padding: 20px 18px;
  font-size: 18px;

}

.preprocessing__reset-btn {
  border-radius: 40px;
  font-size: 18px;
  border: 3px solid #dddfe0;
  padding: 20px 18px;
  color: #ccd1c6;
}
