.price {
  color: white;
  min-width: 320px;
  min-width: 100%;
  padding-top: 0px;
  overflow-x: hidden;
  padding-top: 104px;
  background: #f2f2f2
  url("../img/bg-triangle-white.svg") no-repeat -2px -53px;
  padding-left: 0px;
  width: 320px;
  padding-bottom: 100px;
}


@media @tablet-widths {
.price {
  color: white;
  // min-width: 660px;
  width: 100%;
  padding-top: 0px;
  // overflow-x: hidden;
  padding-top: 104px;
  background: #f2f2f2
  url("../img/bg-triangle-white.svg") no-repeat -2px -23px;
  padding-left: 0px;
  width: 620px;
  padding-bottom: 100px;
}
}


tbody {
  min-width: 320px;
  min-width: 100%;
}

@media @tablet-widths {
tbody {
  width: 620px;
  // width: 100%;
}
}


.price__table {
  display: table;
  width: 1112px;
  margin-left: -542px;
  background: #e5e5e5;
 }

@media @tablet-widths {
.price__table {
  display: table;
  width:620px;
  margin-left: 20px;
  background: #e5e5e5;
 }
}


.price__slider {
  width: 320px;
  font-size: 18px;
}

thead {
  min-width: 278px;
  width: 100%;
  background: @text-color;
  width: 278px;
}

@media @tablet-widths {
thead {
  width: 620px;
  // width: 100%;
  background: @text-color;
  // width: 278px;
}
}
.price__block {
  padding: 17px 0px;
  line-height: 22px;
  text-transform: uppercase;
}

@media @tablet-widths {
.price__block {
  width: 140px;
  padding: 10px 0px;
  line-height: 22px;
  text-transform: uppercase;
}
}

.price__block span {
  display: block;
  min-width: 50px;
  line-height: 40px;
  padding-top: 3px;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.price__block:nth-child(3)::after {
  position: absolute;
  content:"хит";
  top:13px;
  left:12px;
  transform: rotate(-45deg);
  font-size: 15px;
  font-weight: lighter;

}

.price__block:nth-child(3) {
  background: url("../img/bg-hit.svg") no-repeat 0px 0px;
   position:relative;

}



.price__block:nth-child(1) {
  background: #f2f2f2;

}

.price__cell {
  background: white;
  padding: 21px 20px;
  // padding-left: 20px;
  min-width: 238px;
  width: 100%;
  text-align: left;
  background:white url("../img/icon-yes.svg") no-repeat 234px 16px;
}

@media @tablet-widths {
.price__cell {
  background: white;
  padding: 10px 0px;
  // padding-left: 20px;
  width: 155px;
  // width: 100%;
  font-size: 10px;
  text-align: left;
  background:white url("../img/icon-yes.svg") no-repeat 234px 16px;
}
}


.price__cell:nth-last-child(4) {
  background: white;
}

.price__string:nth-child(2) .price__cell:nth-last-child(3) {
  background: white url("../img/icon-no.svg") no-repeat 235px 15px;
}

.price__string:nth-child(3) .price__cell:nth-last-child(2) {
  background: white url("../img/icon-no.svg") no-repeat 235px 15px;
}

.price__string:nth-child(3) .price__cell:nth-last-child(3) {
  background: white url("../img/icon-no.svg") no-repeat 235px 15px;
}



.price__string {
  min-width: 320px;
  width: 100%;
  color: black;
  background: white;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 13px;
}
/*стилизация слайдера*/
.price__slider {
  // стилизация слайдера
   position: relative;
  display: block;
  // width: 280px;
  // padding: 0 20px;
  // min-height: 320px;
  // margin-top: 15px;
}

@media @tablet-widths {
  .price__string {
  width: 620px;
  // width: 100%;
  color: black;
  background: white;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 10px;
}
}



.price__slider input {
  display: none;
}
.price__controls {
   height: 0px;
}
.price__controls label {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #bec2c7;
  cursor: pointer;
  top: 32px;
  left: 42%;
  position: relative;
  margin-right: 11px;
}
.price__controls .circle:hover {
  background: #7e868f;

}
.price__controls label:visited {
  background: #e9ebec;
}

.circle:hover {
  background: #7e868f;
}

#btn-1:checked ~ .price__controls label[for="btn-1"],
#btn-2:checked ~ .price__controls label[for="btn-2"],
#btn-3:checked ~ .price__controls label[for="btn-3"] {
  top: 35px;
  background: white;
  border: 3px solid #283645;
}

#btn-1:checked ~ .slider__slides .slider__slide--one {
  display: block;
}
#btn-2:checked ~ .slider__slides .slider__slide--two {
  display: block;
}
#btn-3:checked ~ .slider__slides .slider__slide--three {
  display: block;
}

@media @tablet-widths {
  .price__table {
  display: table;
  // width: 50%;
  // margin-left: -542px;
  background: #e5e5e5;
 }
}
