
.rewiew {
  position: relative;
  width: 320px;
  overflow-x: hidden;
}
.rewiew {
  width: 100%;
}

.rewiew__section {
  display: none;
}


@media @tablet-widths {
.rewiew__section {
  display: flex;
  flex-direction: column;
  align-items: center;
 padding-left: 300px;
 padding-top: 50px;
 padding-bottom: 50px;
}
}
