.slider {
  /*стилизация слайдера*/
  position: relative;
  display: block;
  width: 280px;
  padding: 0 20px;
  min-height: 320px;
  margin-top: 15px;
}

@media @tablet-widths {
.slider {
  /*стилизация слайдера*/
  position: relative;
  display: block;
  width: 620px;
  padding: 0 20px;
  min-height: 320px;
  margin-top: 15px;
}
}


.slider input {
  display: none;
}

.slider__controls {
  height: 0px;
}

.slider__controls label {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #bec2c7;
  cursor: pointer;
  top: 275px;
  left: 38%;
  position: relative;
  margin-right: 15px;
}

.circle:hover {
  background: #7e868f;
}

.slider__controls label:visited {
  background: #e9ebec;
}

.slider__slide {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
}

.slider__slides {
  overflow: hidden;
  height: 300px;
}

#botn-1:checked ~ .slider__controls label[for="botn-1"],
#botn-2:checked ~ .slider__controls label[for="botn-2"],
#botn-3:checked ~ .slider__controls label[for="botn-3"] {
  top: 278px;
  background: white;
  border: 3px solid #283645;
}

#botn-1:checked ~ .slider__slides .slider__slide--one {
  display: block;
}
#botn-2:checked ~ .slider__slides .slider__slide--two {
  display: block;
}
#botn-3:checked ~ .slider__slides .slider__slide--three {
  display: block;
}

.slider__title {
  font-size: 18px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  padding-top: 30px;
  margin: 0px;
  padding-bottom: 15px;
  letter-spacing: 0.9px;
}

.slider__text {
  width: 270px;
  line-height: 30px;
  margin: 0px;
  color: #283645;
  text-align: center;
  font-size: 14px;
}

@media @tablet-widths {
.slider__title {
  font-size: 18px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
    flex-direction: row-reverse;
      justify-content: center;
  padding-top: 30px;
  // margin-top: -20px;
  padding-bottom: 15px;
  letter-spacing: 0.9px;

}
}

@media @tablet-widths {
.slider__text {
  width: 620px;
  line-height: 30px;
  margin: 0px;
  color: #283645;
  text-align: center;
  font-size: 14px;
 display: flex;
 flex-direction: column-reverse;
}
}
