.slogan__text {
  font-weight: lighter;
  font-size: 24px;
  width: 210px;
  margin: 0px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 40px;
}
.slogan {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 40px;
  color: #616c77;
  text-align: center;
  margin-bottom: -30px;
  position: relative;
  overflow-x: hidden;
}
.slogan__promo-text :nth-child(1) {
  padding-top: 0px;
  padding-bottom: 30px;
}
