.social-web {
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 320px;

}

.social-web__block {
  width: 220px;
  display: flex;
  justify-content: center;
  margin-top: 37px;
  padding-left: 16px;
}

.social-web__links {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background: white;
    border:3px solid #e6e6e6;
    margin-right: 11px;

}


.social-web__links--twitter {
  background: url("../img/icon-twitter.svg") 16px 14px no-repeat;

}

.social-web__links--facebook {
  background: url("../img/icon-facebook.svg") 18px 13px no-repeat;

}

.social-web__links--youtube {
  background: url("../img/icon-youtube.svg") 18px 15px no-repeat;

}

// .sprite-icon-vk:hover {
//     background: #ee3643 url("../img/sprite.png") -244px -287px no-repeat;
//  }

.social-web__picture {
  padding-top: 60px;
}

.social-web__copyright {
  padding-top: 30px;
// align-self: baseline;
display: flex;
text-align: center;
width: 132px;
align-items: center;
}


.social-web__brand-icon img {
  margin-left: 15px;

}
