@media (min-width: 660px) {
.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 660px;
}
}

@media (width: 320px) {
.social {
  display: none;
  background: transparent;
  color: transparent;
}
}


.social__block {
  width: 220px;
  display: flex;
  justify-content: center;
  margin-top: 37px;
  padding-left: 16px;
}


.social__links {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background: white;
    border:3px solid #e6e6e6;
    margin-right: 11px;

}


.social__links--twitter {
  background: url("../img/icon-twitter.svg") 16px 14px no-repeat;

}

.social__links--facebook {
  background: url("../img/icon-facebook.svg") 18px 13px no-repeat;

}

.social__links--youtube {
  background: url("../img/icon-youtube.svg") 18px 15px no-repeat;

}

.social__picture {
  padding-top: 60px;
}

.social__copyright {
  padding-top: 30px;
// align-self: baseline;
display: flex;
text-align: center;
width: 132px;
align-items: center;
}


.social__brand-icon img {
  margin-left: 15px;

}
