.page-header {
  background-color: #283645;
}

.logo, .menu {
  color: #ffffff;
  text-transform: uppercase;
  list-style: none;
  padding: 0;
  text-align: center;
}

.menu__item {
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
}

.menu-link {
  text-decoration: none;
  color: #ffffff;
}

.menu-link:hover {
  color: #d22856;
}

.menu-link:active {
  color: #6a747f;
}
.nav-toggle {
  visibility: hidden;
}


